# blockworld

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java  Globals.java
src/main/java/structures/: Arm.java  Block.java  Cancelation.java  Cancellation.java  Column.java  Operation.java  Predicate.java  State.java  Structure.java
src/test/java/: MainTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/structures/: StateTest.java
